{
  "name": "server_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "",
  "main": "api-app.js",
  "scripts": {
    "start": "node api-app.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "request": "*"
  }
}
